﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}
.btn-custom {
    min-width: 80px;
    max-width: 80px;
}
.btn-action {
    width: 70px !important;
}

.intro {
    background-image: url('/Content/Assets/images/logospacee.jpg');
    background-repeat: no-repeat;
    background-position: center center;
        margin-top: 20px;
    /*margin-bottom: 10px;
    margin-left: 10px;*/
}

.space {
    margin-top: 250px;
}